[tox]
envlist =
    py38,
    static_check,
    v1,
    v2

[testenv]
deps =
    pytest
    selenium

[testenv:static_check]
deps =
    black
    flake8
commands =
    black --check --diff .
    flake8 undetected_chromedriver \
        --max-line-length=88 \
        --exclude v2.py

[testenv:v1]
commands =
    pytest \
        -v -s \
        ./tests/v1

; Currently v2 is WIP
; [testenv:v2]
; commands =
;     pytest \
;         -v -s \
;         ./tests/v2
